<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Team</title>
    <style>


        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: snow;
            background-size: cover;
            height: 100%;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 35%;
            margin-bottom: 16px;
            padding: 90px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: rgba(23, 25, 113, 0.59);
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: #7d4b36;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
           .nav, .about-section, .row, .column {
                width: 100%;
                display: block;
            }
        }
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">The History of Internet</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="internet_search.html">Internet Search</a></li>
            <li><a href="dotcom_bubble.html">Dot Com Bubble</a></li>
            <li><a href="browser_wars.html">Browser Wars</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="Team.html">Team</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Project Two<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="Pylint_and_OOP.html">Pylint and OOP</a></li>
                    <li><a href="aaa_testing.html">AAA Testing Tutorial</a></li>
                    <li><a href="oop_principles.html">Object Oriented Programming Explained!</a></li>
                    <li><a href="oop_solid_design.html">SOLID - Object Oriented Design</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
<div class="about-section">
    <h1>About Us Page</h1>
    <p>We are graduate students from New Jersey Institute of Technology currently pursuing our Master's Program.</p>
    <p>This website is the part of a Project towards credits for IS601 - Web Systems Development.
        This is a really nice course to take. It goes a little hectic for a few weeks of the semester, but that's when we usually learn something new.
        When we are pushed to cross our limits and meet the deadlines.</p>
</div>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
    <div class="column">
        <img src="https://i.ibb.co/mCqqTs5/pic.jpg" alt="Madhurima Singh" style="width:100%">
        <h2 style="text-align:center">Madhurima Singh</h2>
        <p class="title">Student</p>
        <p>Hello Everyone, Madhurima here,
           I'm pursuing masters in Computer Science at NJIT. I have opted for IS601 to understand more about web applications.</p>
        <p>ms426@njit.edu</p>
        <p><a href="https://www.linkedin.com/in/madhurima-singh"><button class="button">LinkedIn Profile</button></a></p>
    </div>
    <div class="column">
        <img src="https://qph.fs.quoracdn.net/main-thumb-78722663-200-milvogquxlljgxhiqmvthhstnkvnngye.jpeg" alt="Pooja" style="width:100%">
        <h2 style="text-align:center">Pooja K Balaji</h2>
        <p class="title">Student</p>
        <p>Hello Everyone, Pooja here,
           I'm pursuing masters in Computer Science at NJIT. My passion lies in making a bold impact in communities.</p>
        <p>pk73@njit.edu</p>
        <p><a href="https://www.linkedin.com/in/poojakbalaji"><button class="button">LinkedIn Profile</button></a></p>
    </div>
</div>


<div class="footer">
    <br>
    <p> <a href="https://validator.w3.org/">W3C Validator</a><br>
        &copy;<a href="https://github.com/madhurima309/history-of-internet">Madhurima Github</a>
        <a href="https://github.com/pkb94/history-of-internet">Pooja Github</a>
    </p>
</div>
</body>
</html>
